{
    "name": "DTSO-PKG-LIST",
    "apis": {
        "view": "https://raw.githubusercontent.com/shaman2016scratch/sosirsOS/{API_ID}/repositories/pub/index.DTSO-packages.sovms"
    },
    "rules": {
        "isView": true,
        "isEdit": false
    },
    "commits": [
        {
            "id": "000000",
            "title": "Init",
            "date": "2026-07-20T20:51:02.229Z",
            "API_ID": "6c845f830b0ee8fb306e8f5cb12150d9f8c1e180"
        }
    ],
    "commit": {
        "000000": 0
    },
    "files": [
        "list.txt",
        "12",
        "",
        []
    ],
    "url": "https://shaman2016scratch.github.io/sosirsOS/repositories/pub/index.DTSO-packages.sovms"
}